=============
 Problem1 - f
=============

Repeat parts b and c for the case of :math:`H=1.5W` (except for validation).

---------
 Re = 100
---------

- NxN = 40x60

.. image:: ./images/Re100/strm_40x60.png
   :width: 40%

<Streamlines for 40x60 case>

.. image:: ./images/Re100/uVel_40x60.png
   :width: 40%

<Centerline u-velocity compared with Ghia's numerically resolved data>

.. image:: ./images/Re100/vVel_40x60.png
   :width: 40%

<Centerline v-velocity compared with Ghia's numerically resolved data>


|

---------
 Re = 500
---------

- NxN = 160x240

.. image:: ./images/Re500/strm_160x240.png
   :width: 40%

